# Lora

./: Lora.sln
Lora/: CirBuffer.cs  Lora.csproj  LoraMessage.cs  LoraMessageUtils.cs  MessageUtils.cs  Program.cs
Lora.Benchmark/: Lora.Benchmark.csproj  Program.cs
Lora.Communication/: AsyncMessageStream.cs  CirBuffer.cs  Class1.cs  CrcHelper.cs  Datagram.cs  DatagramBuilder.cs  IDataSplitter.cs  Lora.Communication.csproj  MessageStatus.cs  MessageTypeParser.cs
Lora.Communication/DataStructures/: ObservableExt.cs
Lora.Communication/Infrastructure/: DefaultMessageBuilder.cs
Lora.Communication/Misc/: Crc.cs  CustomMarshaller.cs  LoraMessage.cs  LoraMessageUtils.cs  MemExt.cs  MessageStatus.cs  PacketSerializer.cs  Utils.cs
Lora.Communication/TransportLayer/: CirBuffer.cs  ITransport.cs  IWriteTransport.cs  PacketAssembler.cs
Lora.Communication/TransportLayer/Transport/: EncryptedTransport.cs  SerialPortTransport.cs
Lora.Contracts/: IDeviceDiscoveryService.cs  Lora.Contracts.csproj  PositionAttribute.cs  ProfillerHistoryItem.cs  ProtocolConstants.cs  TreeViewItemType.cs
Lora.Test/: CrcTest.cs  DataSplitterTest.cs  DatagramMaskTest.cs  Lora.Test.csproj  MessageUtilsTest.cs
