<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Lora.Test" />
        <InternalsVisibleTo Include="Lora.Benchmark" />
    </ItemGroup>

</Project>
