<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
   
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lora.Communication\Lora.Communication.csproj" />
    </ItemGroup>
    
</Project>


